@import '_fonts';
@import '_grid';
@import '_loader';

* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}


html, body {
  height: 100%;
}

body {
 	display: flex;
  	flex-direction: column;
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	padding: 0;
}

main {
	flex: 1;
	 opacity: 0;
}

h1 {
	margin: 0;
}
.content {
	display: flex;
	.right {
		flex: 1 0;
	}
}

.left {
	 > div {
	 	padding: 20px 10px 10px;
	 }

	 .checks {
	 	display: flex;
	 	flex-direction: column;
	 }
}



#keyfig {
	display: flex;
	padding-top: 20px;
	.key-figure {
		margin-right: 15px;
		padding-bottom: 10px;
		width: 50%;
		.inner {
			border-bottom: 1px solid #CCC;
			h3 {
				color: #000;
		    font-size: 15px;
		    line-height: 16px;
		    margin: 0;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
	.num {
		color: #000;
		font-family: 'Gotham-Light', sans-serif;
		font-size: 46px;
		line-height: 46px;
		padding: 10px 0;
		span {
			font-size: 26px;
		}
	}
}

#map{
	fill: #A6D8E8;
  position: relative;
  width: 100%;
  .map-regions{
  	fill: #F2F2EF;
    stroke: #CCC;
    cursor: pointer;
  }
  .zoom-controls {
    position: absolute;
    left: 20px;
    top: 125px;
    display: grid;
    grid-gap: 5px;  
    button {
      width: 30px;
      height: 30px;
      font-size: 18px;
      border-radius: 50% !important;
      background: #FFF;
      color: #000;
      border: none;
      user-select: none;
      cursor: pointer;
      text-align: center;
    }
    button:active {
      background: rgba(255, 255, 255, 0.8);
    }
    button:focus {
      outline: 0;
    }
  }
  .map-legend {
  	background-color: #FFF;
  	top: 20px;
  	color: #000;
  	height: 98px;
  	opacity: 0.8;
  	position: absolute;
  	left: 20px;
  	width: 105px;
  	.legend-inner {
  		padding: 10px;
  	}
  	.label {
  		fill: #000;
  		font-size: 12px;
  	}
    h3 {
      font-size: 12px;
    }
  }
}

#piecharts {
	display: flex;
}

#barcharts {
	display: flex;
}


footer {
	background-color: #353535;
	color: #FFF;
	padding: 20px 0 10px;
	opacity: 0;
}

.logos {
	img {
		margin-right: 40px;
		margin-bottom: 0;
		vertical-align: top;
		width: auto;
	}
}


@media only screen and (max-width: 767px) {
	.logos {
		.grid-container > div {
			padding: 0;
			text-align: center;
		}
		img {
			margin: 10px;
		}
	}
}
